<?xml version="1.0" encoding="utf-8"?>
<!-- android/app/src/main/res/layout/widget_layout.xml — Phase 13 -->
<!-- RemoteViews layout — يدعم فقط: FrameLayout, LinearLayout,
     RelativeLayout, TextView, ImageView, Button, ProgressBar          -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_bg"
    android:padding="14dp">

    <!-- ── Header row ── -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="6dp">

        <!-- AI icon + name -->
        <TextView
            android:id="@+id/widget_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="🤖 مساعدك الذكي"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"/>

        <!-- Online status dot -->
        <TextView
            android:id="@+id/widget_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="●"
            android:textColor="#FF00FF9D"
            android:textSize="10sp"
            android:layout_marginEnd="4dp"/>

        <!-- Time -->
        <TextView
            android:id="@+id/widget_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--:--"
            android:textColor="#80FFFFFF"
            android:textSize="11sp"/>
    </LinearLayout>

    <!-- ── Proactive suggestion / last message ── -->
    <TextView
        android:id="@+id/widget_suggestion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="💡 اضغط للتحدث مع مساعدك..."
        android:textColor="#CCFFFFFF"
        android:textSize="12sp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="3"
        android:ellipsize="end"
        android:gravity="end|center_vertical"
        android:layoutDirection="rtl"/>

    <!-- ── Quick action buttons ── -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp"
        android:weightSum="3">

        <!-- Chat -->
        <TextView
            android:id="@+id/btn_chat"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:text="💬 Chat"
            android:textColor="#FF00FF9D"
            android:textSize="11sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/widget_btn_bg"
            android:clickable="true"
            android:focusable="true"/>

        <!-- Voice -->
        <TextView
            android:id="@+id/btn_voice"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:text="🎙️ صوت"
            android:textColor="#FF00FF9D"
            android:textSize="11sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/widget_btn_bg"
            android:clickable="true"
            android:focusable="true"/>

        <!-- Meeting -->
        <TextView
            android:id="@+id/btn_meeting"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:text="🎙️ اجتماع"
            android:textColor="#FF00FF9D"
            android:textSize="11sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/widget_btn_bg"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <!-- ── Pending queue indicator ── -->
    <TextView
        android:id="@+id/widget_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text=""
        android:textColor="#FFFF9800"
        android:textSize="10sp"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

</LinearLayout>
