name: personal_ai_os
description: Personal AI OS — Privacy-First On-Device AI Assistant
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.2.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  # State
  provider: ^6.1.2
  # Storage
  shared_preferences: ^2.2.3
  sqflite: ^2.3.2          # ← SQLite للـ messages
  path: ^1.9.0             # ← SQLite path helper
  # Utils
  uuid: ^4.3.3
  intl: ^0.19.0            # ← تنسيق التواريخ بالعربي
  # Agent communication
  http: ^1.2.0             # ← Flutter → Python Agent
  # Voice — Phase 5
  speech_to_text: ^7.0.0   # ← STT محلي على الفون
  flutter_tts: ^4.2.0      # ← TTS عربي
  # Phase 12 — Creative (Image + Meeting)
  image_picker: ^1.0.7     # ← اختيار صور من الجاليري أو الكاميرا
  path_provider: ^2.1.2    # ← حفظ الصور محلياً

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.2

flutter:
  uses-material-design: true
  assets:
    - assets/fonts/
  fonts:
    - family: Tajawal
      fonts:
        - asset: assets/fonts/Tajawal-Regular.ttf
          weight: 400
        - asset: assets/fonts/Tajawal-Medium.ttf
          weight: 500
        - asset: assets/fonts/Tajawal-Bold.ttf
          weight: 700
        - asset: assets/fonts/Tajawal-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/Tajawal-Black.ttf
          weight: 900
  # Phase 12 — Image & Meetings
