<?xml version="1.0" encoding="utf-8"?>
<!-- AndroidManifest.xml — Personal AI OS -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.personalai.os">

    <!-- ══════════════════════════════════════════ -->
    <!-- PERMISSIONS                               -->
    <!-- ══════════════════════════════════════════ -->

    <!-- Overlay (SYSTEM_ALERT_WINDOW) -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <!-- Foreground Service -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC"/>

    <!-- Background work -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <!-- Usage Stats (app monitoring) -->
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions"/>

    <!-- Network (Sandbox only) -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <!-- Voice -->
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <!-- Phase 12 — Camera + Image Storage -->
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.microphone" android:required="false"/>

    <!-- Haptic feedback -->
    <uses-permission android:name="android.permission.VIBRATE"/>

    <!-- Storage (for model file) -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"/>
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>

    <!-- Biometric -->
    <uses-permission android:name="android.permission.USE_BIOMETRIC"/>

    <!-- Notifications -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <application
        android:label="Personal AI OS"
        android:icon="@mipmap/ic_launcher"
        android:name="${applicationName}"
        android:hardwareAccelerated="true"
        android:usesCleartextTraffic="false"
        android:requestLegacyExternalStorage="false">

        <!-- ── Main Activity ── -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:windowSoftInputMode="adjustResize">
            <meta-data
                android:name="io.flutter.embedding.android.NormalTheme"
                android:resource="@style/NormalTheme"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- ── Background Service ── -->
        <service
            android:name=".PersonalAIService"
            android:exported="false"
            android:foregroundServiceType="dataSync"/>

        <!-- ── Accessibility Service — Phase 7 ── -->
        <service
            android:name=".AIAccessibilityService"
            android:exported="true"
            android:label="Personal AI Screen Intelligence"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service_config"/>
        </service>

        <!-- ── Boot Receiver (restart service after reboot) ── -->
        <receiver
            android:name=".BootReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <!-- ══ Phase 13 — Home Screen Widget ══ -->
        <receiver
            android:name=".AiWidgetProvider"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.personalai.os.WIDGET_CHAT"/>
                <action android:name="com.personalai.os.WIDGET_VOICE"/>
                <action android:name="com.personalai.os.WIDGET_MEETING"/>
                <action android:name="com.personalai.os.WIDGET_REFRESH"/>
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/ai_widget_info"/>
        </receiver>

        <!-- Widget Config Activity -->
        <activity
            android:name=".WidgetConfigActivity"
            android:exported="true"
            android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>

        <!-- WorkManager provider (required for WorkManager) -->
        <provider
            android:name="androidx.startup.InitializationProvider"
            android:authorities="${applicationId}.androidx-startup"
            android:exported="false"
            tools:node="merge">
            <meta-data
                android:name="androidx.work.WorkManagerInitializer"
                android:value="androidx.startup"
                tools:node="remove"/>
        </provider>

        <!-- ══ Phase 16 — Notification Receiver ══ -->
        <receiver
            android:name=".NotificationReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.personalai.os.REMINDER_DONE"/>
                <action android:name="com.personalai.os.REMINDER_SNOOZE"/>
                <action android:name="com.personalai.os.REMINDER_DISMISS"/>
            </intent-filter>
        </receiver>

    </application>
</manifest>
