<?xml version="1.0" encoding="utf-8"?>
<!-- android/app/src/main/res/xml/ai_widget_info.xml — Phase 13 -->
<!-- يعرّف الـ widget للنظام: الحجم، التحديث، الـ layout -->
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"

    android:maxResizeWidth="500dp"
    android:maxResizeHeight="300dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="80dp"
    android:resizeMode="horizontal|vertical"

    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_layout"

    android:widgetCategory="home_screen|keyguard"
    android:description="@string/app_name"

    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/widget_layout"

    android:configure="com.personalai.os.WidgetConfigActivity"
    />
